{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimoneDesenvContext": "Server=(localdb)\\mssqllocaldb;Database=SimoneDesenvContext-21e060fa-7906-46a4-8d25-20714e087618;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}